{
  "name": "@boasis/server",
  "version": "0.1.0",
  "private": true,
  "description": "The Boasis Portal service on Node.js and NestJS. Skeleton by the foundation role; owned by the backend developer from sprint 3.",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/core": "^11.0.1",
    "@nestjs/platform-express": "^11.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@types/express": "^5.0.0",
    "source-map-support": "^0.5.21",
    "ts-loader": "^9.5.2"
  }
}
